{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -518.726087460901,
			"y": 1686.7418061860458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sa9ckHNko6IkfZ83DpCfr",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 102.88750457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stack"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoWU0ePl",
			"typeName": "shape"
		},
		{
			"x": 588.8000122070313,
			"y": 579.2000549316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JRkiN8lPYWay4kPTh95MH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 292.3374938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "addNumber = {fn code}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9drDhIV",
			"typeName": "shape"
		},
		{
			"x": -1180.1114198168325,
			"y": 1674.6898457124103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IDEw4wZ9Dp3JPMf-Y8Vy2",
			"type": "geo",
			"props": {
				"w": 464.00003433227545,
				"h": 414.7999801635742,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akYssMqV",
			"typeName": "shape"
		},
		{
			"x": 1335.7752697162096,
			"y": 335.7036219869003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wKulQ6GH3n5Bovq2fmPR",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 118.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4135665210869803,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Execution"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7FLbroV",
			"typeName": "shape"
		},
		{
			"x": 568.5254977029178,
			"y": 393.3427602400523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NG1HRvwYap-9Gyjhxf3XO",
			"type": "geo",
			"props": {
				"w": 577.6000366210936,
				"h": 662.0000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4kg2FuV",
			"typeName": "shape"
		},
		{
			"x": 1335.2400073216477,
			"y": 453.72251931898455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XWipxen3Ujp1dccdRIKUj",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 87.7125015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a = 10;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b = 20;"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD0xCugV",
			"typeName": "shape"
		},
		{
			"x": 2600.2820316019875,
			"y": 1821.8632239459082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JgYM3_sIj1Zzm_tcwRhhq",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 81.3375015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n1 = 4"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n2 = 5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agGvvQAV",
			"typeName": "shape"
		},
		{
			"x": 1867.7540031922863,
			"y": 1987.904822033616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:geiCN9niqiERvhyHsXAos",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 208.3874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sum = undefined"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abCEnNwV",
			"typeName": "shape"
		},
		{
			"x": 2584.807504890843,
			"y": 1781.6059963929918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4tMySL_0ppkca-Pk4eFZV",
			"type": "geo",
			"props": {
				"w": 577.6000366210936,
				"h": 662.0000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeaidI5V",
			"typeName": "shape"
		},
		{
			"x": 2114.154027606349,
			"y": 1797.5047671019754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dkEQqgPdR_bEGdTwJuRj-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AdARpV": {
						"id": "a2AdARpV",
						"index": "a2AdARpV",
						"x": 6.39996337890625,
						"y": 654.0000305175781
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZMi17sV",
			"typeName": "shape"
		},
		{
			"x": -580.0463033062153,
			"y": 1747.1984157194254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3gEBUadR5XNR02SNi2s2",
			"type": "geo",
			"props": {
				"w": 481.9253737163542,
				"h": 818.323203297676,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ammPJhkV",
			"typeName": "shape"
		},
		{
			"x": 92.00000762939453,
			"y": 101.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHaXXplbrE5EGVB1SF1C8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 393.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var a = 10;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var b = 20;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function addNumber(n1,n2){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tvar sum = n1+n2;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\treturn sum;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var SumRes1 = addNumber(a,b);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var SumRes2= addNumber(4,5);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "console.log(SumRes1,SumRes2);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2FgS7MV",
			"typeName": "shape"
		},
		{
			"x": 2089.180376953082,
			"y": 791.8386568467348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bR4Z9uJ3pKv4atXqSUdvq",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 346.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function execution context 1"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7zcSJG",
			"typeName": "shape"
		},
		{
			"x": 369.1222077399492,
			"y": 2065.891007940801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:73JsrJ2TB90pR9JvV5lv0",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "l",
				"w": 39.63750076293945,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fn"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awk5swgV",
			"typeName": "shape"
		},
		{
			"x": 579.2000366210938,
			"y": 646.4000671386718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NdWSy602nTlBVs75QNCFF",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 270.70001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SumRes1= undefined"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SumRes2 = undefined"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAQwmAzl",
			"typeName": "shape"
		},
		{
			"x": 729.4604942620589,
			"y": -1510.985850209081,
			"z": 0.4631422080316142,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -577.455326228513,
			"y": 2239.487849299242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c4atktawEZ0XeqlWUm1Y5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "orange",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2GQsGYV": {
						"id": "a2GQsGYV",
						"index": "a2GQsGYV",
						"x": 464.6520943596498,
						"y": -0.43185916455604456
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arOwAVrV",
			"typeName": "shape"
		},
		{
			"x": 1847.4794886881732,
			"y": 1802.0475273420277,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pj7NOsZH8OFqKGUGN7hE8",
			"type": "geo",
			"props": {
				"w": 577.6000366210936,
				"h": 662.0000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYUc4nhl",
			"typeName": "shape"
		},
		{
			"x": 92.74921089302154,
			"y": 1685.014468366507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gI41DQKmBDg0S9UrsiiRZ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 94.5999984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Heap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apnvll2V",
			"typeName": "shape"
		},
		{
			"x": 1834.4416171628773,
			"y": 1693.138988107637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:chhlz2T_gNmGjM81Dx4Py",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 352.9125061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function execution context 2"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXZc5mdV",
			"typeName": "shape"
		},
		{
			"x": -1133.7114144762563,
			"y": 1687.289840371834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PO6QlHUnxM_YtweGZRbW0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 393.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var a = 10;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var b = 20;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function addNumber(n1,n2){"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tvar sum = n1+n2;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\treturn sum;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var SumRes1 = addNumber(a,b);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "var SumRes2= addNumber(4,5);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "console.log(SumRes1,SumRes2);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alAAUneG",
			"typeName": "shape"
		},
		{
			"x": 2368.8927873965536,
			"y": 896.2044358410731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2egicjGNsckIzN-ssISLz",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AdARpV": {
						"id": "a2AdARpV",
						"index": "a2AdARpV",
						"x": 6.39996337890625,
						"y": 654.0000305175781
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKIvHZcV",
			"typeName": "shape"
		},
		{
			"x": 1869.1267130453493,
			"y": 1773.194800122761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4I3UMtEPvCsH8ZTI82znQ",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 101.6624984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Memory"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad7QOwTV",
			"typeName": "shape"
		},
		{
			"x": 1586.440019528679,
			"y": 408.9225315260158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PNbPLue7Ixsxu9f6DxrZ-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AdARpV": {
						"id": "a2AdARpV",
						"index": "a2AdARpV",
						"x": 6.39996337890625,
						"y": 654.0000305175781
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCDxbgcV",
			"typeName": "shape"
		},
		{
			"x": 2605.082019394956,
			"y": 1967.46329108458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IIWrNIUTv7t6ET1jxDAsA",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 99.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sum = 9"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahy0k2vV",
			"typeName": "shape"
		},
		{
			"x": 1605.510334142858,
			"y": 341.31090322622055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ucwY8chLfvcybvHeuDCEj",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 262.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "line by line execution"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHLL7mdV",
			"typeName": "shape"
		},
		{
			"x": 1151.8638347520234,
			"y": 669.1150301434988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EStpuuQvX12e85AFmb0eK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 143.093292170852,
					"y": 5.216921028870047
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGDfVZQV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:gdotd48QO1Z55bMLhXBcr"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1862.9540153993175,
			"y": 1842.3047548949442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cI6x04qxUUkiDc-DPffYU",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 192,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n1 = undefined"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n2 = undefined"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aamizc0l",
			"typeName": "shape"
		},
		{
			"x": 2861.193489038224,
			"y": 851.4529379128229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BX0x_r7Qqf1ci0Rr1DGwb",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 118.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Execution"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV4oEU6l",
			"typeName": "shape"
		},
		{
			"x": 303.4835682748384,
			"y": 2102.1650033124347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ItjwnQ7tdmMvfSbeeRDh2",
			"type": "geo",
			"props": {
				"w": 162.36922789700952,
				"h": 161.93730283999594,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av3KQnDV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:W3xfUE4HhqNsHJBIwWuPC",
			"type": "arrow",
			"fromId": "shape:gdotd48QO1Z55bMLhXBcr",
			"toId": "shape:ItjwnQ7tdmMvfSbeeRDh2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2340434347677,
					"y": 0.10933463541665703
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 582.400048828125,
			"y": 358.3999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CN2o4sfNXoqL8ZgjS_qXa",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 101.6624984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Memory"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6V4ZcrV",
			"typeName": "shape"
		},
		{
			"x": -383.99417901632046,
			"y": 2387.174741971021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ms9Ww8V1OPZoK8JcyC78P",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -66.88676222647007,
					"y": -4.318413735927152
				},
				"end": {
					"x": 613.2026361734617,
					"y": -470.2659010903658
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auhgOwnV",
			"typeName": "shape"
		},
		{
			"x": -415.0861938755655,
			"y": 2353.49176980181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HylOOPFqpWLkhDxdkaMCD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -55.27460740002857,
					"y": -0.8636524366552294
				},
				"end": {
					"x": 613.2026361734617,
					"y": -470.2659010903658
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aszwjZjsj",
			"typeName": "shape"
		},
		{
			"x": 45.60000228881836,
			"y": 89.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QoW4EkAMngZeM2x-Wr6Id",
			"type": "geo",
			"props": {
				"w": 464.00003433227545,
				"h": 414.7999801635742,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1NEwUU8",
			"typeName": "shape"
		},
		{
			"x": 2839.546264681048,
			"y": 880.3056651320894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DosALaOTMinguntsbTiE9",
			"type": "geo",
			"props": {
				"w": 577.6000366210936,
				"h": 662.0000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQe7uOTV",
			"typeName": "shape"
		},
		{
			"x": 1319.765480610503,
			"y": 413.4652917660681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dlhPyQ8FrYsMcyiQX1Qp9",
			"type": "geo",
			"props": {
				"w": 577.6000366210936,
				"h": 662.0000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBpzUuNt",
			"typeName": "shape"
		},
		{
			"x": -133.53111767756445,
			"y": 2440.290190481031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gdotd48QO1Z55bMLhXBcr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -66.88676222647007,
					"y": -4.318413735927152
				},
				"end": {
					"x": 613.2026361734617,
					"y": -470.2659010903658
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avy9vAil",
			"typeName": "shape"
		},
		{
			"x": 2117.6927751895223,
			"y": 941.0044236340418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4aa-b8JJwjrpJ5Y_mzoso",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 192,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n1 = undefined"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n2 = undefined"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLEad0cV",
			"typeName": "shape"
		},
		{
			"x": 599.3574621723949,
			"y": 1086.089083813591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n1LkHlCnQbarIp_5vSzVV",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 467.7124938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Global Execution Context"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajqxlgbV",
			"typeName": "shape"
		},
		{
			"x": 2102.218248478378,
			"y": 900.7471960811254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPpbIksiI3QUxirFp7ij0",
			"type": "geo",
			"props": {
				"w": 577.6000366210936,
				"h": 662.0000610351562,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJiiYg0V",
			"typeName": "shape"
		},
		{
			"x": 10.70092474012472,
			"y": 1745.0392516815589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ziMITM_lXzd5muWFN81WY",
			"type": "geo",
			"props": {
				"w": 481.9253737163542,
				"h": 818.323203297676,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anbnVoYV",
			"typeName": "shape"
		},
		{
			"x": 1383.1308536346862,
			"y": 1547.9512175787545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TXlF8WD7uuNTgPtNofCId",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 133.6529029855792,
					"y": -837.555291725109
				},
				"end": {
					"x": 475.50432307053256,
					"y": 160.43811408242084
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBz8DGJz",
			"typeName": "shape"
		},
		{
			"x": 2123.865472835554,
			"y": 871.8944688618589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I2PKVmDRncyJ6TveLjH6v",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 101.6624984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Memory"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPYuy5yV",
			"typeName": "shape"
		},
		{
			"x": 1340.0399951146164,
			"y": 599.3225864576564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_TlOvmud4mi4OuwpK3aH_",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 292.3374938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "addNumber = {fn code}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE3blM0V",
			"typeName": "shape"
		},
		{
			"x": 2859.820779185161,
			"y": 1066.1629598236777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OIsFogO8VA2acWQzNgQqn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 115.9625015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sum = 30"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTztwnyl",
			"typeName": "shape"
		},
		{
			"x": 1637.8695310730848,
			"y": 665.0008451842574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rjB3yg1R9M9svJB4iXMuS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -112.4506728731626,
					"y": 1.1397141242536009
				},
				"end": {
					"x": 475.50432307053256,
					"y": 160.43811408242084
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFxAZZ5d",
			"typeName": "shape"
		},
		{
			"x": -513.5440904753983,
			"y": 2308.5810326185165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0hOTKU2a0navxZcNcDOVN",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "l",
				"w": 321.0500183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a = "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b = "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "addNumumber = "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aszr5pAl",
			"typeName": "shape"
		},
		{
			"x": 3106.2208035992235,
			"y": 875.7629048920371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:udwqvnEhjLgK4FSS-C1wI",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AdARpV": {
						"id": "a2AdARpV",
						"index": "a2AdARpV",
						"x": 6.39996337890625,
						"y": 654.0000305175781
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRJui7jV",
			"typeName": "shape"
		},
		{
			"x": 2606.4547292480192,
			"y": 1752.7532691737251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mA6lhAlrVQjQKMKC-_fhK",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 118.875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Execution"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aimggnUG",
			"typeName": "shape"
		},
		{
			"x": 588.8000122070313,
			"y": 113.60000305175782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GAK6RGllQrRYjFpVB5eP4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 393.8625183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Code Run --> Execution Context"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Memory allocation"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Execution Phase"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ubunUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6DrCVcYeT6dxBd7uTIzH_",
			"type": "arrow",
			"fromId": "shape:HylOOPFqpWLkhDxdkaMCD",
			"toId": "shape:0hOTKU2a0navxZcNcDOVN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1345064218561535,
					"y": 0.302106199071901
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 198.1163895839295,
			"y": 1818.0189698044674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWirptjWPBdecYkX0LtsC",
			"type": "geo",
			"props": {
				"w": 247.00835275344923,
				"h": 80.7527547839486,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Undefined"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqUNXjDl",
			"typeName": "shape"
		},
		{
			"x": 2855.020791392192,
			"y": 920.5628926850059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IkkZJaT3Y0WY03PBAnon4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 98.76250457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n1 = 10"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n2 = 20"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSZyTYxV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "orange",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 720,
				"h": 685.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 835.2000366210938,
			"y": 388.8,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZIwI0i3yRUqEpl-Te3dW",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AdARpV": {
						"id": "a2AdARpV",
						"index": "a2AdARpV",
						"x": 6.39996337890625,
						"y": 654.0000305175781
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5IjM6KV",
			"typeName": "shape"
		},
		{
			"x": 1327.2658987897826,
			"y": 655.5054973895294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MqiXa7WGHVxGuM6Ovgu0G",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 166.5538935958243,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0234512049926974,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SumRes1= 30"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SumRes2 = 9"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFUfsStl",
			"typeName": "shape"
		},
		{
			"x": 2430.817825737279,
			"y": 2077.819797245474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zmxLg10V0ScZPCUFtUENS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 143.093292170852,
					"y": 5.216921028870047
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acx4ghdV",
			"typeName": "shape"
		},
		{
			"x": 584.0000244140625,
			"y": 433.59998779296876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jjx_9hx5HMVpf60nd1bx7",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 175.85000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a = undefined"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "b = undefined"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8pUGVvG",
			"typeName": "shape"
		},
		{
			"x": 2851.4820438090187,
			"y": 1777.0632361529395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:azZ_IzeGnJyDfmIeu67LF",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AdARpV": {
						"id": "a2AdARpV",
						"index": "a2AdARpV",
						"x": 6.39996337890625,
						"y": 654.0000305175781
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afK2UVXl",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#F2555A",
			"imageUrl": "",
			"meta": {},
			"id": "user:5aTpoS7PeEg5OYWbgh-zD",
			"typeName": "user"
		},
		{
			"x": 2122.492762982491,
			"y": 1086.6044907727137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GsUchpMjnvhuLUqxVdFo3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 208.3874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sum = undefined"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMcfnaQV",
			"typeName": "shape"
		},
		{
			"x": 2685.5565855274835,
			"y": 1176.5194659845718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2RPlfSAjZM77YKvsoJtbu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 143.093292170852,
					"y": 5.216921028870047
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2j5ItV",
			"typeName": "shape"
		}
	]
}